[gd_scene load_steps=2 format=3 uid="uid://bbnnqpqepsmhn"]

[ext_resource type="AudioStream" uid="uid://c2gft20b5pex0" path="res://F O R S E N B A J S.mp3" id="1_rtvyv"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_rtvyv")
volume_db = 10.495
pitch_scale = 0.74
autoplay = true
